# Colors as set by pywal
include ~/.cache/wal/colors-kitty.conf

# Fonts
# font_family SFMono Nerd Font Bold
# font_family SF Mono Bold
font_family Fura Mono Bold Nerd Font Complete Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto

# transparency
background_opacity 0.85

# clipboard
clipboard_control write-clipboard read-clipboard write-primary

# margins
window_margin_width 0.0
window_padding_width 45

# Allow remote control
allow_remote_control yes

scrollback_lines 20000

# scroll one line at a time
wheel_scroll_multiplier 1

enable_audio_bell no
