snippet fr "fraction" i
\frac{$1}{$2}$3
endsnippet

snippet df "dfraction" i
\dfrac{$1}{$2}$3
endsnippet

snippet zb "bold" iA
\textbf{$1}$2
endsnippet

snippet mbf "math bold" i
\mathbf{$1}$2
endsnippet

snippet zi "" i
\textit{$1}$2
endsnippet

snippet zve "" iA
\vec{$1}$2
endsnippet

snippet zvl "" iA
\overline{$1}$2
endsnippet

snippet zha "" iA
\widehat{$1}$2
endsnippet

snippet zx "" iA
\text{${1:${VISUAL}}}$2
endsnippet

snippet su "" i
\sum_{$1}^{$2}$3
endsnippet

snippet pr "" i
\prod_{$1}^{$2}$3
endsnippet

snippet int "" i
\int_{$1}^{$2}$3
endsnippet

snippet beg "" i
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet [ "" 
\[${1:${VISUAL}}\]$2
endsnippet

snippet { "" i
\\\{${1:${VISUAL}}\\\}$2
endsnippet

snippet | ""
\Big\vert_{$1}^{$2}$3
endsnippet

snippet de "derivative" i
\frac{d}{d$2}$3
endsnippet

snippet ab "absolute value" i
|$1|$2
endsnippet

snippet lim "" i
\lim_{$1 \to $2}$3
endsnippet

snippet ** "" iA
^{$1}$2
endsnippet

snippet -- "" iA
_{$1}$2
endsnippet

snippet t[ "" i
\left[$1 \right]
endsnippet

snippet t( "" i
\left($1 \right)
endsnippet

snippet t| "" i
\left|$1 \right|
endsnippet

snippet inv "" i
^{-1}($1)$2
endsnippet

snippet star "" i
^*
endsnippet
